<!DOCTYPE html>
<html lang="en">
<head>
    <title>Starayus kak moqu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/app.css">
</head> 
<body> 
<!-- intro -->
<div class="wrapper">
    <div class="intro">
        <div class="container">
            <div class="intro__body">
                <div class="intro__logo">
                    <img src="img/binary.png" alt="">
                </div>
                <h1 class="intro__title">
                        CLEAR, SMART, ATTRACTIVE DESIGN
                </h1>
                <div class="intro__subtitle">
                        for your app, logo, website
                </div>
                <a href="#" class="intro__button btn">READ MORE</a>
                <div class="intro__arrow">
                <img src="img/Arrow-down.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <nav class="header__nav nav">
        <div class="container">
            <a href="#" class="nav__link nav__select">HOME</a>
            <a href="#" class="nav__link">ABOUT US</a>
            <a href="#" class="nav__link">PORTFOLIO</a>
            <a href="#" class="nav__link">CONTACT</a>
        </div>
    </nav>
</div>
<!-------------------->

<!-- about -->
<div class="about">
    <div class="about__body">
        <div class="about__header">

            <div class="about__title title">ABOUT</div>
            <div class="about__text">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor.
            In our design process, we make sure to stay one step ahead of the latest trends,
            never forgetting to abide by key web standards.</div>
        </div>
        <div class="about__row">
            <div class="about__column">
                <div class="item-about">
                    <div class="item-about__icon">
                        <img src="img/about/web.svg" alt="">
                    </div>
                    <div class="item-about__title">WEB</div>
                    <div class="item-about__text">We tend to deliver unique and functional design, through innovation and creativity.</div>
                </div>
            </div>
            <div class="about__column">
                <div class="item-about">
                    <div class="item-about__icon">
                        <img src="img/about/iaa.svg" alt="">
                    </div>
                    <div class="item-about__title">iOS AND ANDROID</div>
                    <div class="item-about__text">We tend to deliver unique and functional design, through innovation and creativity.</div>
                </div>
            </div>
            <div class="about__column">
                <div class="item-about">
                    <div class="item-about__icon">
                        <img src="img/about/marketing.svg" alt="">
                    </div>
                    <div class="item-about__title">MARKETING</div>
                    <div class="item-about__text">We tend to deliver unique and functional design, through innovation and creativity.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->

<!-- portfolio -->
<div class="port">
    <div class="port__content">
        <div class="port__header">
            <div class="port__title title">PORTFOLIO</div>
            <nav class="port__nav nav">
                <a href="" class="nav__link nav__select">ALL</a>
                <a href="" class="nav__link">WEB</a>
                <a href="" class="nav__link">APPS</a>
                <a href="" class="nav__link">OTHER</a>
            </nav>
        </div>
        <div class="port__body">
            <div class="port__row">
                <div class="port__column">
                    <img src="img/portfolio/Background.jpg" alt="">
                </div>
                <div class="port__column">
                    <img src="img/portfolio/Background.jpg" alt="">
                </div>
                <div class="port__column">
                    <img src="img/portfolio/Background.jpg" alt="">
                </div>
                <div class="port__column">
                    <img src="img/portfolio/Background.jpg" alt="">
                </div>
                <div class="port__column">
                    <img src="img/portfolio/Background.jpg" alt="">
                </div>
                <div class="port__column">
                    <img src="img/portfolio/Background.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="port__button">
            <a href="" class="btn">READ MORE</a>
        </div>
    </div>
</div>
<!-------------------->

<!-- partners -->
<div class="partners">
    <div class="partners__title">Our partners</div>
    <div class="partners__logo">
        <img src="img/partners/loqo1.svg" alt="">
        <img src="img/partners/loqo2.svg" alt="">
        <img src="img/partners/loqo3.svg" alt="">
        <img src="img/partners/loqo4.svg" alt="">
    </div>
</div>

<!-------------------->

<!-- contact -->
<div class="contact">
    <div class="contact__title title">contact</div>
    <div class="contact__body">
        <form action="#" method="post" enctype="multipart/form-data">
            <div class="contact__input">
                <div class="p2">
                    <p>YOUR NAME</p>
                    <input name="username" type="text"/>
                </div>
                <div class="p1">
                    <p>YOUR E-MAIL</p>
                    <input name="username" type="text" />
                </div>
            </div>
                <div class="p2">
                    <p>MESSAGE</p>
                    <textarea name="comment"></textarea>
                </div>
        </form>
        <div class="contact__help">
            <div class="contact__text">Have an idea for a project? Just looking to <br> explore and see the possibilities? <br> I'm here to help.</div>
            <div class="contact__avtor">Postma Elena</div>
            <div class="contact__icon">
                <div class="fb"><img src="img/contact/Facebook.svg" alt=""></div>
                <div class="in"><img src="img/contact/icon/linkedin.png" alt=""></div>
            </div>
            <div class="contact__mail">e-mail: <span>postma.elena@gmail.com</span></div>
        </div>
    </div>
    <div class="contact__button">
        <a href="#" class="btn">SEND</a>
    </div>
</div>
<!-------------------->

<!-- footer -->
<footer class="footer">
    <div class="footer__loqo"><img src="img/binaryF.png" alt=""></div>
    <div class="footer__item">
        <a href="#" class="footer__link">Home</a>
        <a href="#" class="footer__link">Facebook</a>
        <a href="#" class="footer__link">Linkedin</a>
        <a href="#" class="footer__link">Contact</a>
    </div>
    <div class="footer__end">© 2015. All Rights Reserved</div>
</footer>

<!-------------------->

</body>
</html> 
 